spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pp_db
spring.datasource.username=pp_user
spring.datasource.password=Passw0rd@
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8081
